ul{
    list-style-type: none;
}
a{
	text-decoration: none;
}
.main{
    border-bottom: 1px solid #FFFFFF;
}
header{ 
    background-color: #0A22F4;
	height: 250px;
    margin: auto;
}

.logo{
    width: 115px;
    height: 65px;
}
nav > ul > li > a{
    color: #FFFFFF;
    font-size: 14px;
}
.contact{
    color: #2c1414;
    background-color: #FFFFFF;
    font-size: 14px;
    width: 100px;
    height: 25px;
    text-align: center;
    border-radius: 28px;
}
.nav,
.navbar ul{
    display: flex;
}
.nav{
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    height: 91px;
    margin: auto;
}
.navbar ul{
    gap: 20px;
    padding: 20px 0;
}



.main-image{
        display: block;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        height: auto;
        margin-top: -100px;
}

.five-images{
        display: block;
        text-align: center;
}

img{
    display: inline-block;
    width: 200px;
    height: 200px;
}

p{
    max-width: 800px;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}
h1{
    max-width: 1000px;
    font-size: 28px;
    margin-left: auto;
    margin-right: auto;
}
.additional-info{
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    background: #0A22F4;
    width: 341px;
    height: 40px;
    border-radius: 28px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    padding-top: 15px;
}





footer{
    background-color: #0A22F4;
    height: 700px;
    padding-top: 50px;
}
.container{
    max-width: 1250px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

h3{
    color: #FFFFFF;
    font-size: 28px;
}
.footer-p{
    color: #FFFFFF;
    font-size: 14px;
    max-width: 463px;
    text-align: left;
    padding-bottom: 20px;
}




.tel-mail{
    display: flex;
    text-align: left;
    padding-top: 40px;
    font-size: 22px;
    gap: 100px;
}

.tel-mail img{
    width: 26px;
    height: 26px;
}

.tel{
    color: #FFFFFF;
    font-size: 20px;
}
.mail{
    color: #FFFFFF;
    font-size: 20px;
}

.tel-background{
    background-image: url("images/Rectangle 64.svg");
    background-size: 100%;
}

.mail-background{
    background-image: url("images/Rectangle 64.svg");
    background-size: 100%;
}



.form{
    margin-top: 100px;
}
.form-row{
    color: #FFFFFF;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea{
    background: #0A22F4;
    border: none;
    resize: none;
    border-bottom: 1px solid #FFFFFF;
    outline: none;
    height: 110px;
}
input{
    background: #0A22F4;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    outline: none;
    height: 40px;
    width: 463px;
}
button{
    text-align: center;
    margin-top: 20px;
    border-radius: 28px;
    width: 100px;
    height: 40px;
    border: none;
    display: block;
    margin-left: auto;
}





.footer-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    width: 100%;
    margin: auto;
    margin-bottom: 0px;
    padding-top: 100px;
}
.copyright{
    color: #FFFFFF;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
}
.right{
    color: #FFFFFF;
    font-size: 12px;
    display: flex;
    gap: 10px;
}

.right img{
    width: 26px;
    height: 26px;
}
.right a img{
    width: 121px;
    height: 35px;
}

.burger-menu{
    display: none;
}


@media(max-width:1024px){
    .nav ul{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
    .main-image{
        max-width: 90%;
    }
    section h1{
        max-width: 90%;
    }
    .img-five{
        display: none;
    }
    section p{
        max-width: 90%;
    }
    .container {
        height: 800px;
        background-color: #0A22F4;
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-row: auto auto auto auto auto;
        
    }
    .container{
        height: 1021px;
    }
    .footer-contact h3, .footer-p {
        display: none;
    }
    .form{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 10px;
        height: 50px;
    }
    .form-row{
        height: 60px;
    }
    .footer-contact{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 10px;
    }
    .tel-mail{
        max-width: 463;
        gap: 80px;
    }

    .footer-end{
        display: none;
    }
}   



@media(max-width:768px){
    .additional-info{
        width: 90%;
    }
    button{
        width: 100%;
    }
}